<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="css/index.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  <!-- 아이콘폰트 -->
</head>
<body>
  <!-- <p id="txt1">0</p> --> <!--스크롤위치파악하기-->

<div id="top_btn"><a href="#" class="active"></a></div><!-- 탑메뉴 -->
<div id="wrap">

<header>
  <div class="nav">
    <div class="logo"> <!-- 로고 -->
      <a href="#"><img src="image/logo.png" alt=""></a>
    </div>
      <ul class="topMenu clear"><!-- 탑메뉴 -->
      <li><a href="#">라라코스트</a>
        <ul class="menu">
          <li><a href="#">브랜드 소개</a></li>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">블로그</a></li>
          <li><a href="#">찾아오시는 길</a></li>
        </ul>
      </li>
      <li><a href="#">메뉴소개</a>
        <ul class="menu">
          <li><a href="#">샐러드</a></li>
          <li><a href="#">스테이크&amp;커틀렛</a></li>
          <li><a href="#">파스타</a></li>
          <li><a href="#">필라프&amp;리조또</a></li>
          <li><a href="#">피자</a></li>
          <li><a href="#">사이드</a></li>
          <li><a href="#">음료</a></li>
          <li><a href="#">원산지정보</a></li>
        </ul>
      </li>
      <li><a href="#">매장정보</a>
        <ul class="menu">
          <li><a href="#">매장 찾기</a></li>
          <li><a href="#">오픈 예정</a></li>
          <li><a href="#">둘러보기</a></li>
        </ul>
      </li>
      <li><a href="#">커뮤니티</a>
        <ul class="menu">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">언론보도</a></li>
          <li><a href="#">제휴문의</a></li>
        </ul>
      </li>
      <li><a href="#">이벤트</a>
        <ul class="menu">
          <li><a href="#">진행중인 이벤트</a></li>
          <li><a href="#">종료된 이벤트</a></li>
        </ul>
      </li>
      <li><a href="#">프랜차이즈</a></li>
      </ul>
    <div class="util"><!-- 유틸 -->
      <ul>
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">JOIN</a></li>
      </ul>
    </div>
    
  </div>
  <div class="bg_box"></div> <!-- 메뉴배경 -->
</header>

<!--스크롤시 나오는 버튼-->
<div id="scroll_btn" class="clear">
  <ul class="clear">
      <li class="scb1" title="main"><a href="#"><span class="scroll_hover">MAIN</span></a></li>
      <li class="scb2" title="story"><a href="#"><span class="scroll_hover">STORY</span></a></li>
      <li class="scb3" title="intro"><a href="#"><span class="scroll_hover">INTRO</span></a></li>
      <li class="scb4" title="open"><a href="#"><span class="scroll_hover">OPEN</span></a></li>
      <li class="scb5" title="sns"><a href="#"><span class="scroll_hover">SNS</span></a></li>
  </ul>
</div>

<section>
  <div id="visual">
  <div id="slideShow"> <!------------------visual-->
    <div class="slide">
      <ul class="clear">
        <li><img src="image/visual1.png" alt=""></li>
        <li><img src="image/visual2.png" alt=""></li>
        <li><img src="image/visual3.png" alt=""></li>
        <li><img src="image/visual4.png" alt=""></li>
      </ul>
    </div>

    		<!-- 하단버튼 -->
		<div class="slide_btn">
			<ul class="clear">
				<li class="indent active">m1</li>
				<li class="indent">m2</li>
				<li class="indent">m3</li>
				<li class="indent">m4</li>
			</ul>
		</div>

		<!-- 좌우버튼 -->
		<div class="side_btn">
			<div class="pre indent"> prev </div>
			<div class="nex indent"> next </div>
		</div>

    		<!--play/stop버튼-->
		<div class="playstop">
			<a href="#" class="stop indent">stop</a>
			<a href="#" class="play indent">play</a>
		</div>

  </div>
  </div>
  
  <div id="story"> <!------------------story-->
    <div class="story_in">
      <img src="image/brandstory_img1.png" alt="" class="store1">
      <img src="image/kid.jpg" alt="" class="kid">
    <div class="stext">
      <div class="stext1">BRAND STORY</div><br>
      <div class="stext2"><span>즐거운 가격</span>으로<br> 패밀리 레스토랑의 문턱을 낮추다</div><br>
      <div class="stext3">사랑하는 사람과 함께 밥 먹는 소중한 시간을 우리는 행복이라 부릅니다.<br>라라코스트는 모두가 행복하게 식사할 수 있는 공간을 만들고자<br>즐거운 가격으로 레스토랑의 문턱을 낮췄습니다.</div>
    </div><br>
    <div class="sbutton"><a href="#">자세히보기</a></div> <!-----버튼-->
    </div>
  </div>

  <div id="intro"> <!------------------intro-->
    <div class="intro_in">
      <ul class="clear">
       <li><a href="#"><img src="image/mEvent.png" alt="">
         <p class="box"></p><p class="ev">EVENT</p><p class="text1">진행중인 이벤트를 만나보세요.</p></a>
        </li>
       <li><a href="#"><img src="image/mNotice.png" alt="">
         <p class="box"></p><p class="st">STORE</p><p class="text2">내 주변의 가까운 매장정보를 알려드립니다.</p></a>
        </li>
       <li><a href="#"><img src="image/mStore.png" alt="">
         <p class="box"></p><p class="no">NOTICE</p><p class="text3">라라코스트의 새로운 소식을 전해드립니다.</p></a>
        </li>
      </ul>
    </div>
  </div>
  
  <div id="open"> <!------------------open-->
    <div class="new">
      <div class="otext">
        <div class="otext1">NEW!<br><span>OPEN 매장</span></div>
        <p>당신의 새출발을 지지합니다.</p>
      </div>
      <img src="image/openBG1.png"  alt="" class="ball">
      <img src="image/openBG2.png" alt="" class="store2">
        <div class="banner">
          <div class="ban">
            <ul>
             <li><a href="#"><img src="image/오산1.jpg" alt=""><span>오산점</span></a></li>
             <li><a href="#"><img src="image/홍천1.jpg" alt=""><span>홍천점</span></a></li>
             <li><a href="#"><img src="image/성주1.jpg" alt=""><span>성주점</span></a></li>
             <li><a href="#"><img src="image/부산1.png" alt=""><span>부산롯데월드점</span></a></li>
            </ul>
            <div class="obutton"><a href="#">자세히보기</a></div> 
          </div>
        </div>
    </div>
  </div>
  
  <div id="sns"><!------------------sns-->
    <div class="insta">
      <div class="title">INSTAGRAM</div>
      <ul class="clear">
        <li><a href="#"><img src="image/insta1.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta2.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta3.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta4.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta5.png" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta6.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta7.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
        <li><a href="#"><img src="image/insta8.jpg" alt=""><span class="material-icons">zoom_in</span></a></li>
      </ul>
    </div>
      
  </div>
   
</section>


<footer>
  <div id=footer1> <!-- 푸터1 -->
    <div class="footer1_in">
  <div class="left1"> <!-- 푸터1 left -->
    <ul class="clear">
      <li><a href="#">가맹점공간</a></li>
      <li><a href="#">가맹상담신청</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">이메일무단수집거부</a></li>
    </ul>
  </div>

  <div class="right1"> <!-- 푸터1 right -->
    <ul class="clear">
      <li><a href="#"><img src="image/ico_insta.png"  alt="" class="im"></a></li>
      <li><a href="#"><img src="image/ico_facebook.png" alt="" class="im"></a></li>
    </ul>
  </div>
  </div>
  </div>
  <div id=footer2> <!-- 푸터2 -->
    <div class="footer2_in">
      <img src="image/f_logo.png" alt="" class="f_logo"><!-- F로고 -->
    <address> <!-- 상호명~ -->
    상호명: ㈜라라에프앤비F&amp;B대표: 안영진사업자등록번호: 552-88-00775<br>
    고객센터: 070-8884-3235 평일 09:00-17:50 점심 12:00-13:00<br>
    서울본부: 서울특별시 마포구 만리재로 14. 르네상스타워 16F 1609호<br>
    Copyright&copy;RARACOST All rights Reserved
    </address>
    <div class="award"><!-- award -->
      <ul class="clear">
        <li><a href="#"><img src="image/f_award3.png" alt=""></a></li>
        <li><a href="#"><img src="image/f_award1.png" alt=""></a></li>
        <li><a href="#"><img src="image/f_award2.png" alt="" class="aw"></a></li>
      </ul>
    </div>
  </div>
  </div>

  
</footer>
    
    
</div>    
    <!-- Script Source -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>